HDD        BTRFS  Serial            Path                                                    Capacity  Partitions
/dev/sda   DATA   WD-............   pci-0000:05:00.0-sas-exp0x5001e6746649bfff-phy0-lun-0   2.7T      1 (btrfs)
/dev/sdb   DATA   WD-............   pci-0000:05:00.0-sas-exp0x5001e6746649bfff-phy1-lun-0   2.7T      1 (btrfs)
/dev/sdc   DATA   WD-............   pci-0000:05:00.0-sas-exp0x5001e6746649bfff-phy2-lun-0   3.7T      1 (btrfs)
/dev/sdd   DATA   WD-............   pci-0000:05:00.0-sas-exp0x5001e6746649bfff-phy3-lun-0   3.7T      1 (btrfs)
/dev/sde   DATA   WD-............   pci-0000:05:00.0-sas-exp0x5001e6746649bfff-phy4-lun-0   3.7T      1 (btrfs)
/dev/sdf   DATA   WD-............   pci-0000:05:00.0-sas-exp0x5001e6746649bfff-phy5-lun-0   3.7T      1 (btrfs)
/dev/sdg   DATA   WD-............   pci-0000:05:00.0-sas-exp0x5001e6746649bfff-phy6-lun-0   3.7T      1 (btrfs)
/dev/sdh   DATA   WD-............   pci-0000:05:00.0-sas-exp0x5001e6746649bfff-phy7-lun-0   3.7T      1 (btrfs)
/dev/sdi   DATA   WD-............   pci-0000:05:00.0-sas-exp0x5001e6746649bfff-phy8-lun-0   3.7T      1 (btrfs)
/dev/sdj   DATA   WD-............   pci-0000:05:00.0-sas-exp0x5001e6746649bfff-phy9-lun-0   3.7T      1 (btrfs)
/dev/sdk   DATA   WD-............   pci-0000:05:00.0-sas-exp0x5001e6746649bfff-phy10-lun-0  3.7T      1 (btrfs)
/dev/sdl   DATA   WD-............   pci-0000:05:00.0-sas-exp0x5001e6746649bfff-phy11-lun-0  3.7T      1 (btrfs)
/dev/sdm   DATA   WD-............   pci-0000:05:00.0-sas-exp0x5001e677b66fefff-phy0-lun-0   3.7T      1 (btrfs)
/dev/sdn   DATA   WD-............   pci-0000:05:00.0-sas-exp0x5001e677b66fefff-phy1-lun-0   3.7T      1 (btrfs)
/dev/sdo   DATA   WD-............   pci-0000:05:00.0-sas-exp0x5001e677b66fefff-phy2-lun-0   3.7T      1 (btrfs)
/dev/sdp   DATA   WD-............   pci-0000:05:00.0-sas-exp0x5001e677b66fefff-phy3-lun-0   3.7T      1 (btrfs)
/dev/sdq          Z.......          pci-0000:05:00.0-sas-exp0x5001e677b66fefff-phy11-lun-0  232.9G    2 (ext4, linux-swap(v1))
/dev/sdr          0...............  pci-0000:00:14.0-usb-0:1:1.0-scsi-0:0:0:0               28.9G     3 (?, ext2, btrfs)
/dev/sds          0...............  pci-0000:00:14.0-usb-0:5:1.0-scsi-0:0:0:0               28.9G     3 (?, ext2, btrfs)
/dev/sdt   DATA   WD-............   pci-0000:01:00.0-sas-phy0-lun-0                         2.7T      1 (btrfs)
/dev/sdu   DATA   WD-............   pci-0000:01:00.0-sas-phy1-lun-0                         2.7T      1 (btrfs)
/dev/sdv   DATA   WD-............   pci-0000:01:00.0-sas-phy2-lun-0                         2.7T      1 (btrfs)
/dev/sdw   DATA   WD-............   pci-0000:01:00.0-sas-phy3-lun-0                         2.7T      1 (btrfs)
/dev/sdx   DATA   WD-............   pci-0000:01:00.0-sas-phy4-lun-0                         2.7T      1 (btrfs)
/dev/sdy   DATA   WD-............   pci-0000:01:00.0-sas-phy5-lun-0                         2.7T      1 (btrfs)
/dev/sdz   DATA   WD-............   pci-0000:01:00.0-sas-phy6-lun-0                         2.7T      1 (btrfs)
/dev/sdaa  DATA   WD-............   pci-0000:01:00.0-sas-phy7-lun-0                         2.7T      1 (btrfs)
